-- Example 0
2
2
1
1

2
Sit
Unsure
-- Example 1
10
4
100
2
4
2

4
Stand
Sit
Sit
Unsure
-- Example 2
37
8
3
7
5
6
4
4
1
3

8
Sit
Sit
Sit
Unsure
Unsure
Unsure
Sit
Unsure
-- Example 3
400
8
92
65
99
46
24
85
95
84

8
Sit
Sit
Unsure
Unsure
Unsure
Unsure
Stand
Unsure
-- Example 4
1000000000
8
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000

8
Sit
Stand
Stand
Stand
Stand
Stand
Stand
Stand
-- Example 5
1
8
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000

8
Stand
Stand
Stand
Stand
Stand
Stand
Stand
Stand
