<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 508 - 250: CandyShop</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.variable .name .data {
    padding: 0.2em 0em 0.2em 1em;
}
.variable .value .data {
    padding: 0.2em 1em 0.2em 0.5em;
}
.testcase-output .data {
    padding: 0.2em 1em 0.2em 1em;
}
.testcase-output .value:before {
    content: "Returns: ";
}
.variables {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.variable .name .data:after {
    font-weight: bold;
    content : ": ";
}
.variable .value {
    display: table-cell;
}
.testcase-content .testcase-output .value {
    margin-left: 0.5em;
    width: auto;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 508</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>250</span>
        <span id='problem-name'>CandyShop</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Manao has been to a tremendous candy shop several times. He has forgotten its exact placement, but remembers some information about each time he visited the shop.<br /><br />

The city Manao lives in can be represented as an infinite two-dimensional plane with a Cartesian coordinate system. From point (x, y), Manao can move to any of the points (x - 1, y), (x, y - 1), (x + 1, y), or (x, y + 1). In order to perform each of these 4 moves, he needs to walk 1 unit of length. Manao recalls that the candy shop was located at a point with integer coordinates. Also, he remembers that the i-th time he visited the candy shop, he went there from point (<b>X[i]</b>, <b>Y[i]</b>) and walked at most <b>R[i]</b> units of length.<br /><br />

Since Manao's visits to the shop span a long period of time, he may have misremembered some details. If no intersection complies with his reminiscence, return 0. Otherwise return the number of different intersections where Manao's candy shop could be, assuming Manao remembers everything correctly.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>CandyShop</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>countProbablePlaces</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        tuple(integer)
                    , 
                        tuple(integer)
                    , 
                        tuple(integer)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        integer
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def countProbablePlaces(self, X, Y, R)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>840.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>X</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>Y</b> will contain the same number of elements as <b>X</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>R</b> will contain the same number of elements as <b>X</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>X</b> will be between -100 and 100, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>Y</b> will be between -100 and 100, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>R</b> will be between 1 and 100, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>X</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 0 }
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>Y</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 0 }
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>R</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 1 }
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            5
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Manao walked at most 1 unit of distance. Therefore, the shop could be at (0,0) if Manao didn't walk at all and at (1,0), (0,1), (-1,0) or (0,-1) if he walked.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>X</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 0 }
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>Y</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 0 }
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>R</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 2 }
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            13
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">8 new locations are introduced if Manao walks another unit of distance.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>X</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 2, 3 }
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>Y</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 1, -1 }
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>R</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 2, 2 }
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            4
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The possible places for the shop are intersections (2,0), (2,-1), (3,0) and (3,1).</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>X</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 2, 3, 5 }
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>Y</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 1, -1, 0 }
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>R</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 2, 2, 3 }
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This is the same situation as in the previous example, but Manao has been to the shop once more. After this visit, (2,-1) is also ruled out from the possibilities list.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>X</span></span>
                                <span class="value"><span class='data'>
                                
                                    { -100, -100, -100, 0, 0, 0, 100, 100, 100 }
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>Y</span></span>
                                <span class="value"><span class='data'>
                                
                                    { -100, 0, 100, -100, 0, 100, -100, 0, 100 }
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>R</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 1, 1, 1, 1, 1, 1, 1, 1, 1 }
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Manao is surely mistaken in his reminiscence.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>X</span></span>
                                <span class="value"><span class='data'>
                                
                                    { -3, 3, 5, 5 }
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>Y</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 4, 5, -2, 0 }
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>R</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 10, 11, 8, 6 }
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            33
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
