<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 616 - 1000: TwoLLogo</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 616</span>
        
        <span id='problem-score'>1000</span>
        <span id='problem-name'>TwoLLogo</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><i>Please note that this problem has a non-standard time limit: 3 seconds.</i>
<br /><br />
A yet unknown &quot;LL Company&quot; wants to design a logo. After a long discussion, company designers decided that the logo should consist of two letters L drawn in some way.
<br /><br />
To start with something, designers drew N rows of M points each, one under another, so that these points form a rectangular grid. They also painted each point either white or black. Here is an example of what they could get for N = 4 and M = 5:
<br /><br />
<img src="http://www.topcoder.com/contest/problem/TwoLLogo/1.png"></img>
<br /><br />
Designers agreed to draw each letter L as a union of a horizontal and a vertical line segment intersecting at their left and bottom ends, respectively. The segments must have positive lengths, and their endpoints must be white grid points. All grid points that lie on the segments must be white as well. For example, here are two valid placements of a letter:
<br /><br />
<img src="http://www.topcoder.com/contest/problem/TwoLLogo/2.png"></img>&nbsp;
<img src="http://www.topcoder.com/contest/problem/TwoLLogo/3.png"></img>
<br /><br />
Note that neither the letters nor the grid can be rotated.
<br /><br />
The final requirement is that the two letters should be disjoint. That is, no white point should lie on two segments belonging to different letters.
<br /><br />
You are given the grid with N rows and M columns, encoded as a <type>String[]</type> <b>grid</b> with N elements, each containing M characters. Each character is either '.' or '#', meaning that the corresponding point is either white or black, respectively.
<br /><br />
Return the number of different possible logos with two L's drawn on them according to the requirements. Two logos are considered different if there is a pair of points that is connected by a line segment in exactly one of the logos.
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>TwoLLogo</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>countWays</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        tuple(string)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        integer
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def countWays(self, grid)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>3.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>grid</b> will contain between 2 and 30 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>grid</b> will contain the same number of characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>grid</b> will contain between 2 and 30 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character of <b>grid</b> will be either '.' or '#'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">grid</span>
                                <span class="value data">
                                
                                    {&quot;....&quot;,<br />&nbsp;&quot;....&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>
<img src="http://www.topcoder.com/contest/problem/TwoLLogo/4.png"></img>
</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">grid</span>
                                <span class="value data">
                                
                                    {&quot;.##..&quot;,<br />&nbsp;&quot;...#.&quot;,<br />&nbsp;&quot;.#.#.&quot;,<br />&nbsp;&quot;#...#&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This is the example from the problem statement. The three possible logos look as follows:
<br /><br />
<img src="http://www.topcoder.com/contest/problem/TwoLLogo/5.png"></img>&nbsp;
<img src="http://www.topcoder.com/contest/problem/TwoLLogo/6.png"></img>&nbsp;
<img src="http://www.topcoder.com/contest/problem/TwoLLogo/7.png"></img></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">grid</span>
                                <span class="value data">
                                
                                    {&quot;..#.&quot;,<br />&nbsp;&quot;#.#.&quot;,<br />&nbsp;&quot;....&quot;,<br />&nbsp;&quot;..#.&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            4
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>
<img src="http://www.topcoder.com/contest/problem/TwoLLogo/8.png"></img>&nbsp;
<img src="http://www.topcoder.com/contest/problem/TwoLLogo/9.png"></img>&nbsp;
<img src="http://www.topcoder.com/contest/problem/TwoLLogo/10.png"></img>&nbsp;
<img src="http://www.topcoder.com/contest/problem/TwoLLogo/11.png"></img>
</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">grid</span>
                                <span class="value data">
                                
                                    {&quot;..&quot;,<br />&nbsp;&quot;..&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Too small for a logo.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">grid</span>
                                <span class="value data">
                                
                                    {&quot;.#.#&quot;,<br />&nbsp;&quot;....&quot;,<br />&nbsp;&quot;.#.#&quot;,<br />&nbsp;&quot;....&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            34
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">grid</span>
                                <span class="value data">
                                
                                    {&quot;##############&quot;,<br />&nbsp;&quot;##############&quot;,<br />&nbsp;&quot;#.############&quot;,<br />&nbsp;&quot;#.############&quot;,<br />&nbsp;&quot;#.############&quot;,<br />&nbsp;&quot;#.############&quot;,<br />&nbsp;&quot;#.############&quot;,<br />&nbsp;&quot;#.############&quot;,<br />&nbsp;&quot;#.#####.######&quot;,<br />&nbsp;&quot;#.#####.######&quot;,<br />&nbsp;&quot;#.#####.######&quot;,<br />&nbsp;&quot;#....##.######&quot;,<br />&nbsp;&quot;#######.######&quot;,<br />&nbsp;&quot;#######.######&quot;,<br />&nbsp;&quot;#######.######&quot;,<br />&nbsp;&quot;#######.######&quot;,<br />&nbsp;&quot;#######.######&quot;,<br />&nbsp;&quot;#######.######&quot;,<br />&nbsp;&quot;#######......#&quot;,<br />&nbsp;&quot;##############&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1350
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Corners of L's are identified uniquely in this case, but line segment lengths can vary.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">grid</span>
                                <span class="value data">
                                
                                    {&quot;#......&quot;,<br />&nbsp;&quot;.#....#&quot;,<br />&nbsp;&quot;.#.#...&quot;,<br />&nbsp;&quot;#....#.&quot;,<br />&nbsp;&quot;.##..#.&quot;,<br />&nbsp;&quot;.#.....&quot;,<br />&nbsp;&quot;.....#.&quot;,<br />&nbsp;&quot;.#.#...&quot;,<br />&nbsp;&quot;.#...#.&quot;,<br />&nbsp;&quot;..##...&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2386
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">grid</span>
                                <span class="value data">
                                
                                    {&quot;...#..........................&quot;,<br />&nbsp;&quot;..............................&quot;,<br />&nbsp;&quot;..............................&quot;,<br />&nbsp;&quot;..................#...#.......&quot;,<br />&nbsp;&quot;..................#...........&quot;,<br />&nbsp;&quot;..............................&quot;,<br />&nbsp;&quot;...........#..................&quot;,<br />&nbsp;&quot;..............................&quot;,<br />&nbsp;&quot;.....#..#.....................&quot;,<br />&nbsp;&quot;.......................#......&quot;,<br />&nbsp;&quot;..................#.....#.....&quot;,<br />&nbsp;&quot;..............................&quot;,<br />&nbsp;&quot;..............................&quot;,<br />&nbsp;&quot;..............................&quot;,<br />&nbsp;&quot;..............................&quot;,<br />&nbsp;&quot;..#...........................&quot;,<br />&nbsp;&quot;..............................&quot;,<br />&nbsp;&quot;..............................&quot;,<br />&nbsp;&quot;..............................&quot;,<br />&nbsp;&quot;#............................#&quot;,<br />&nbsp;&quot;..............................&quot;,<br />&nbsp;&quot;.....#.........#............#.&quot;,<br />&nbsp;&quot;..............................&quot;,<br />&nbsp;&quot;.........................#....&quot;,<br />&nbsp;&quot;.#............................&quot;,<br />&nbsp;&quot;.............#................&quot;,<br />&nbsp;&quot;..............................&quot;,<br />&nbsp;&quot;..............................&quot;,<br />&nbsp;&quot;.......................#......&quot;,<br />&nbsp;&quot;.............#................&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            5020791386
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
