<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 663 - 550: ChangingChange</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 663</span>
        
        <span id='problem-score'>550</span>
        <span id='problem-name'>ChangingChange</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>John is a coin collector.
Each of the coins in his collection has an integer value.
Each value is between 1 and D, inclusive.
It is possible that multiple coins have the same value.
It is also possible that some of the possible coin values are not present in John's collection.
John can distinguish between any two coins, even if they have the same value.</p>
<br />
<p>You don't know what coins are in John's collection.
The only information you have about the collection is the <type>int[]</type> <b>ways</b> with D+1 elements.
Let f(x) be the number of ways to make x dollars using some subset of John's coins.
For each i from 0 to D, inclusive, <b>ways</b>[i] is equal to (f(i) mod 1,000,000,007).</p>
<br />
<p>For example, suppose that John's collection consists of two coins, each worth 1 dollar.
Then, f(0) = 1, f(1) = 2, f(2) = 1, and f(x) = 0 for x greater than 2.
(Note that the empty subset of John's coins is worth 0 dollars, hence f(0) = 1.)</p>
<br />
<p>John is considering giving some of his coins to his nephew.
He came up with Q independent scenarios.
The scenarios are numbered from 0 to Q-1.
For each valid i, in scenario i John will keep his entire collection, with one exception:
he will give <b>numRemoved</b>[i] coins, each with value <b>valueRemoved</b>[i], to his nephew.
You may assume that all scenarios are valid: <b>numRemoved</b>[i] never exceeds the number of available coins in John's collection.</p>
<br />
<p>John now asked you the same question about each scenario:
&quot;After I give the selected coins to my nephew, what will be the value (f(D) mod 1,000,000,007) for my new collection?&quot;</p>
<br />
<p>You are given the <type>int[]</type>s <b>ways</b>, <b>valueRemoved</b>, and <b>numRemoved</b>.
Return a <type>int[]</type> with Q elements.
For each valid i, element i of the return value should be the answer to the question about scenario i.</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>ChangingChange</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>countWays</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        tuple(integer)
                    , 
                        tuple(integer)
                    , 
                        tuple(integer)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        tuple(integer)
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def countWays(self, ways, valueRemoved, numRemoved)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">You may assume that the answer to the question about each scenario is the same for all possible collections that correspond to the input data.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1">D will be between 1 and 1999, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>ways</b> will contain exactly D+1 elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>ways</b> will be between 0 and 1,000,000,006, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Q will be between 1 and 2000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>valueRemoved</b> will contain exactly Q elements.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>numRemoved</b> will contain exactly Q elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>valueRemoved</b> will be between 1 and D, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>numRemoved</b> will be between 1 and 1,000,000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">There is at least one possible collection of coins that corresponds to the values in <b>ways</b> and makes all scenarios described by <b>valueRemoved</b> and <b>numRemoved</b> possible.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">ways</span>
                                <span class="value data">
                                
                                    { 1, 4, 6 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">valueRemoved</span>
                                <span class="value data">
                                
                                    { 1, 1, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numRemoved</span>
                                <span class="value data">
                                
                                    { 1, 2, 3 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 3, 1, 0 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Given the input data, one possibility is that John's collection consists of four coins worth 1 dollar each.
For this collection:
<ul>
<li>If John gives 1 of the 1-dollar coins to his nephew, f(2) will be 3.</li>
<li>If John gives 2 of the 1-dollar coins to his nephew, f(2) will be 1.</li>
<li>If John gives 3 of the 1-dollar coins to his nephew, f(2) will be 0.</li>
</ul></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">ways</span>
                                <span class="value data">
                                
                                    { 1, 2, 1, 0, 0, 0, 0, 0, 7 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">valueRemoved</span>
                                <span class="value data">
                                
                                    { 8, 8, 1, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numRemoved</span>
                                <span class="value data">
                                
                                    { 1, 7, 1, 2 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 6, 0, 7, 7 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">John's collection may consist of two coins worth 1 dollar each and seven coins worth 8 dollars each.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">ways</span>
                                <span class="value data">
                                
                                    { 1, 2, 3, 6, 9, 14 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">valueRemoved</span>
                                <span class="value data">
                                
                                    { 1, 2, 3, 4, 5, 1, 2, 3, 4, 5 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numRemoved</span>
                                <span class="value data">
                                
                                    { 1, 1, 1, 1, 1, 2, 2, 2, 2, 2 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 9, 10, 11, 12, 13, 6, 8, 8, 10, 12 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">John's collection may consist of ten coins: for each x between 1 and 5, inclusive, there are two coins worth x dollars each.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">ways</span>
                                <span class="value data">
                                
                                    { 1, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">valueRemoved</span>
                                <span class="value data">
                                
                                    { 1, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numRemoved</span>
                                <span class="value data">
                                
                                    { 1, 1000000 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1000000006, 999000007 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Remember that the values in <b>ways</b> are given modulo 1,000,000,007 and that your return values must also be given modulo 1,000,000,007.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">ways</span>
                                <span class="value data">
                                
                                    { 1, 2, 3, 6, 9, 14 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">valueRemoved</span>
                                <span class="value data">
                                
                                    { 1, 3, 5 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numRemoved</span>
                                <span class="value data">
                                
                                    { 1000000, 4, 2 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 34955525, 2, 12 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
