<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 513 - 250: TrainingCamp</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 513</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>250</span>
        <span id='problem-name'>TrainingCamp</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Manao conducted a training camp in Bazaleti to prepare students for programming contests. The camp lasted for M days and was attended by N students. Each day, a lecture on a separate topic was delivered. Some of the students did not attend on particular days. You are given a <type>String[]</type> <b>attendance</b> containing N elements, each of them M characters long. The j-th character in the i-th element of <b>attendance</b> is 'X' if the i-th student attended on the j-th day and '-' otherwise.
<br /><br />
Now Manao is going to arrange a contest comprised of K problems. Some problems are ad hoc and require no special knowledge, some need a specific topic which was analyzed at the camp and some combine several topics from the camp. This information is given in <type>String[]</type> <b>problemTopics</b>, which contains K elements of length M. 
The j-th character in the i-th element of <b>problemTopics</b> is 'X' if problem i requires knowledge of the topic that was taught on the j-th day of the camp and '-' otherwise.
<br /><br />
Manao wants an estimate on which students should solve which of the problems. He reckons that a student should solve a problem if he attended on each of the days when the topics needed for the problem were analyzed. Return a <type>String[]</type> containing N elements containing K characters each. The j-th character in the i-th row should be 'X' if student i should solve problem j by Manao's estimate and '-' otherwise.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>TrainingCamp</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>determineSolvers</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        tuple(string)
                    , 
                        tuple(string)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        tuple(string)
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def determineSolvers(self, attendance, problemTopics)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>attendance</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>attendance</b> will contain between 1 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>attendance</b> will be of the same length.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>attendance</b> will be either '-' or 'X'.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>problemTopics</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>problemTopics</b> will contain the same number of characters as <b>attendance[0]</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>problemTopics</b> will be either '-' or 'X'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">attendance</span>
                                <span class="value data">
                                
                                    {&quot;XXX&quot;,<br />&nbsp;&quot;XXX&quot;,<br />&nbsp;&quot;XX-&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">problemTopics</span>
                                <span class="value data">
                                
                                    {&quot;---&quot;,<br />&nbsp;&quot;XXX&quot;,<br />&nbsp;&quot;-XX&quot;,<br />&nbsp;&quot;XX-&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;XXXX&quot;,<br />&nbsp;&quot;XXXX&quot;,<br />&nbsp;&quot;X--X&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The camp lasted for three days and had three attendees. The first two of them have listened to all the lectures and the third one missed the camp's last day. Of the four problems Manao is going to set for the contest, problem 0 requires no special knowledge, problem 1 combines all three topics taught at the camp and the other two problems are a blend of two of those techniques. Students 0 and 1 should be able to solve all problems, while student 2 is estimated to fail problems 1 and 2 because they both need the topic considered on the last day of the camp.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">attendance</span>
                                <span class="value data">
                                
                                    {&quot;-XXXX&quot;,<br />&nbsp;&quot;----X&quot;,<br />&nbsp;&quot;XXX--&quot;,<br />&nbsp;&quot;X-X-X&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">problemTopics</span>
                                <span class="value data">
                                
                                    {&quot;X---X&quot;,<br />&nbsp;&quot;-X---&quot;,<br />&nbsp;&quot;XXX--&quot;,<br />&nbsp;&quot;--X--&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;-X-X&quot;,<br />&nbsp;&quot;----&quot;,<br />&nbsp;&quot;-XXX&quot;,<br />&nbsp;&quot;X--X&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The camp comprised five days and was attended by four students. Student 0 should solve problems 1 and 3, student 1 is expected to solve nothing, student 2 should solve all problems but the first one and student 3 should solve problems 0 and 3.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">attendance</span>
                                <span class="value data">
                                
                                    {&quot;-----&quot;,<br />&nbsp;&quot;XXXXX&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">problemTopics</span>
                                <span class="value data">
                                
                                    {&quot;XXXXX&quot;,<br />&nbsp;&quot;-----&quot;,<br />&nbsp;&quot;--X-X&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;-X-&quot;,<br />&nbsp;&quot;XXX&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Student 0 attended no lectures, but he should still be able to solve problem 1.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">attendance</span>
                                <span class="value data">
                                
                                    {&quot;-&quot;,<br />&nbsp;&quot;X&quot;,<br />&nbsp;&quot;X&quot;,<br />&nbsp;&quot;-&quot;,<br />&nbsp;&quot;X&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">problemTopics</span>
                                <span class="value data">
                                
                                    {&quot;-&quot;,<br />&nbsp;&quot;X&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;X-&quot;,<br />&nbsp;&quot;XX&quot;,<br />&nbsp;&quot;XX&quot;,<br />&nbsp;&quot;X-&quot;,<br />&nbsp;&quot;XX&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">attendance</span>
                                <span class="value data">
                                
                                    {&quot;X----X--X&quot;,<br />&nbsp;&quot;X--X-X---&quot;,<br />&nbsp;&quot;--X-X----&quot;,<br />&nbsp;&quot;XXXX-X-X-&quot;,<br />&nbsp;&quot;XXXX--XXX&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">problemTopics</span>
                                <span class="value data">
                                
                                    {&quot;X----X-X-&quot;,<br />&nbsp;&quot;-----X---&quot;,<br />&nbsp;&quot;-X----X-X&quot;,<br />&nbsp;&quot;-X-X-X---&quot;,<br />&nbsp;&quot;-----X---&quot;,<br />&nbsp;&quot;X-------X&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;-X--XX&quot;,<br />&nbsp;&quot;-X--X-&quot;,<br />&nbsp;&quot;------&quot;,<br />&nbsp;&quot;XX-XX-&quot;,<br />&nbsp;&quot;--X--X&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
