<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 609 - 950: VocaloidsAndSongs</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.variable .name .data {
    padding: 0.2em 0em 0.2em 1em;
}
.variable .value .data {
    padding: 0.2em 1em 0.2em 0.5em;
}
.testcase-output .data {
    padding: 0.2em 1em 0.2em 1em;
}
.testcase-output .value:before {
    content: "Returns: ";
}
.variables {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.variable .name .data:after {
    font-weight: bold;
    content : ": ";
}
.variable .value {
    display: table-cell;
}
.testcase-content .testcase-output .value {
    margin-left: 0.5em;
    width: auto;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 609</span>
        
        <span id='problem-score'>950</span>
        <span id='problem-name'>VocaloidsAndSongs</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Vocaloids Gumi, Ia, and Mayu love singing.
They decided to make an album composed of <b>S</b> songs.
Each of the <b>S</b> songs must be sung by at least one of the three Vocaloids.
It is allowed for some songs to be sung by any two, or even all three Vocaloids at the same time.
The number of songs sang by Gumi, Ia, and Mayu must be <b>gumi</b>, <b>ia</b>, and <b>mayu</b>, respectively.
<br />
They soon realized that there are many ways of making the album.
Two albums are considered different if there is a song that is sung by a different set of Vocaloids.
Let X be the number of possible albums.
Since the number X can be quite large, compute and return the number (X modulo 1,000,000,007).</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>VocaloidsAndSongs</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>count</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        integer
                    , 
                        integer
                    , 
                        integer
                    , 
                        integer
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        integer
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def count(self, S, gumi, ia, mayu)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>S</b> will be between 1 and 50, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>gumi</b>, <b>ia</b> and <b>mayu</b> will be each between 1 and <b>S</b>, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>S</span></span>
                                <span class="value"><span class='data'>
                                
                                    3
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>gumi</span></span>
                                <span class="value"><span class='data'>
                                
                                    1
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>ia</span></span>
                                <span class="value"><span class='data'>
                                
                                    1
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>mayu</span></span>
                                <span class="value"><span class='data'>
                                
                                    1
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            6
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">In this case, there are 3 songs on the album. And Gumi, Ia, Mayu will each sing one song.
There are 3*2*1 = 6 ways how to choose which Vocaloid sings which song.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>S</span></span>
                                <span class="value"><span class='data'>
                                
                                    3
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>gumi</span></span>
                                <span class="value"><span class='data'>
                                
                                    3
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>ia</span></span>
                                <span class="value"><span class='data'>
                                
                                    1
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>mayu</span></span>
                                <span class="value"><span class='data'>
                                
                                    1
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            9
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Gumi will sing all three songs. Ia and Mayu can each choose which one song they want to sing.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>S</span></span>
                                <span class="value"><span class='data'>
                                
                                    50
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>gumi</span></span>
                                <span class="value"><span class='data'>
                                
                                    10
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>ia</span></span>
                                <span class="value"><span class='data'>
                                
                                    10
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>mayu</span></span>
                                <span class="value"><span class='data'>
                                
                                    10
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">It is not possible to record 50 songs if each Vocaloid can only sing 10 of them.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>S</span></span>
                                <span class="value"><span class='data'>
                                
                                    18
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>gumi</span></span>
                                <span class="value"><span class='data'>
                                
                                    12
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>ia</span></span>
                                <span class="value"><span class='data'>
                                
                                    8
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>mayu</span></span>
                                <span class="value"><span class='data'>
                                
                                    9
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            81451692
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>S</span></span>
                                <span class="value"><span class='data'>
                                
                                    50
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>gumi</span></span>
                                <span class="value"><span class='data'>
                                
                                    25
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>ia</span></span>
                                <span class="value"><span class='data'>
                                
                                    25
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>mayu</span></span>
                                <span class="value"><span class='data'>
                                
                                    25
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            198591037
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
