<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 608 - 500: MysticAndCandiesEasy</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.variable .name .data {
    padding: 0.2em 0em 0.2em 1em;
}
.variable .value .data {
    padding: 0.2em 1em 0.2em 0.5em;
}
.testcase-output .data {
    padding: 0.2em 1em 0.2em 1em;
}
.testcase-output .value:before {
    content: "Returns: ";
}
.variables {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.variable .name .data:after {
    font-weight: bold;
    content : ": ";
}
.variable .value {
    display: table-cell;
}
.testcase-content .testcase-output .value {
    margin-left: 0.5em;
    width: auto;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 608</span>
        
        <span id='problem-score'>500</span>
        <span id='problem-name'>MysticAndCandiesEasy</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">TopCoder admin mystic_tc is sitting in front of a table. He found N sealed boxes of candies on the table.
<br />
<br />
He is not sure how many candies each box contains. However, he knows the following information:
<ul>
<li>The total number of candies in the boxes is <b>C</b>.</li>
<li>For each i, box i (0-based index) contains between 0 and <b>high</b>[i] candies, inclusive.</li>
</ul>
<br />
You know that mystic_tc eats candies as follows: first he chooses a subset of the boxes, then he opens them and eats all the candies he found inside.
He wants to eat at least <b>X</b> candies.
And as he is smart, he will always choose a subset of boxes for which he is sure that they must contain at least <b>X</b> candies.
<br />
<br />
You are given the <type>int</type>s <b>C</b> and <b>X</b>, and the <type>int[]</type> <b>high</b>.
Return the smallest number of boxes mystic_tc may choose.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>MysticAndCandiesEasy</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>minBoxes</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        integer
                    , 
                        integer
                    , 
                        tuple(integer)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        integer
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def minBoxes(self, C, X, high)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>high</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>high</b> will be between 1 and 50, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>C</b> will be between 1 and the sum of all elements of <b>high</b>, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>X</b> will be between 1 and <b>C</b>, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>C</span></span>
                                <span class="value"><span class='data'>
                                
                                    10
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>X</span></span>
                                <span class="value"><span class='data'>
                                
                                    10
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>high</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 20 }
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There is only one box. It contains all 10 candies. In order to eat 10 candies mystic_tc must open it.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>C</span></span>
                                <span class="value"><span class='data'>
                                
                                    10
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>X</span></span>
                                <span class="value"><span class='data'>
                                
                                    7
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>high</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 3, 3, 3, 3, 3 }
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            4
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Now there are many possibilities for the contents of boxes.
For example, there could be three boxes with 3 candies each, one box with 1 candy, and one empty box.
Another possibility is that there could be five boxes with 2 candies each.
Note that in this case mystic_tc could open three boxes and still get only 6 candies, so he needs to open at least four boxes to be sure he gets at least 7 candies.
And it can be proved that if mystic_tc opens any four of these boxes, they will always contain at least 7 candies in total.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>C</span></span>
                                <span class="value"><span class='data'>
                                
                                    100
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>X</span></span>
                                <span class="value"><span class='data'>
                                
                                    63
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>high</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 12, 34, 23, 45, 34 }
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Open boxes 1, 3, 4 (0-based). It can be proved that these boxes contain at least 65 candies in total.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>C</span></span>
                                <span class="value"><span class='data'>
                                
                                    19
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>X</span></span>
                                <span class="value"><span class='data'>
                                
                                    12
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>high</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 12, 9, 15, 1, 6, 4, 9, 10, 10, 10, 14, 14, 1, 1, 12, 10, 9, 2, 3, 6, 1, 7, 3, 4, 10, 3, 14 }
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            22
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>C</span></span>
                                <span class="value"><span class='data'>
                                
                                    326
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>X</span></span>
                                <span class="value"><span class='data'>
                                
                                    109
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>high</span></span>
                                <span class="value"><span class='data'>
                                
                                    { 9, 13, 6, 6, 6, 16, 16, 16, 10, 16, 4, 3, 10, 8, 11, 17, 12, 5, 7, 8, 7, 4, 15, 7, 14, 2, 2, 1, 17, 1, 7, 7, 12, 17, 2, 9, 7, 1, 8, 16, 7, 4, 16, 2, 13, 3, 13, 1, 17, 6 }
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            15
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
