<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder 2014 TCO Algorithm - 600: WolvesAndSheep</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>2014 TCO Algorithm</span>
        
        <span id='problem-score'>600</span>
        <span id='problem-name'>WolvesAndSheep</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Farmer John has a huge rectangular pasture for his sheep.
The pasture is divided into a grid of unit square cells.
The sheep can travel freely between the cells.
There is a wall around the pasture, so the sheep cannot leave it.<br /><br />
One day, Farmer John found that wolves have infested the pasture through holes in the wall.
Farmer John has fixed those holes, but the damage has been done: there are now some wolves in the pasture.
More precisely, some cells of the pasture contain sheep, some contain wolves and some are empty.
There are no cells that contain both sheep and wolves, and Farmer John would like to keep it that way.
To make sure that the wolves cannot reach his sheep, Farmer John is going to build some fences.<br /><br />
Each new fence has to be placed either between two rows or between two columns of cells.
Each fence will start at one end of the pasture and reach all the way to the other end.
Neither sheep nor wolves can cross the fences.
The new fences must be placed in such a way that none of the wolves will be able to reach a sheep.<br /><br />
You are given a <type>String[]</type> <b>field</b>.
For each i and j, character j of element i of <b>field</b> represents the cell in row i, column j of the grid.
(All indices in the previous sentence are 0-based.)
Each character in <b>field</b> will be one of 'S' (a cell with sheep), 'W' (a cell with wolves), and '.' (an empty cell).<br /><br />
Return the smallest number of new fences needed to separate the wolves from the sheep.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>WolvesAndSheep</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>getmin</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        tuple(string)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        integer
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def getmin(self, field)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>field</b> will contain between 1 and 16 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>field</b> will contain between 1 and 16 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>field</b> will contain the same number of characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character of each element of <b>field</b> will be 'S', 'W' or '.'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;W.WSS&quot;,<br />&nbsp;&quot;WW.S.&quot;,<br />&nbsp;&quot;.SSS.&quot;,<br />&nbsp;&quot;SSS.S&quot;,<br />&nbsp;&quot;.SS.S&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The optimal solution is to build two fences: one between rows 1 and 2, the other between columns 2 and 3.
(All those indices are 0-based.)
This will divide the pasture into four smaller rectangles.
One of those rectangles (the 2 by 3 rectangle in the top left corner) will contain only wolves, the other three will contain only sheep.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;.....&quot;,<br />&nbsp;&quot;.....&quot;,<br />&nbsp;&quot;.....&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are no animals, thus we need no fences.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;.SS&quot;,<br />&nbsp;&quot;...&quot;,<br />&nbsp;&quot;S..&quot;,<br />&nbsp;&quot;W.W&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;WWWSWWSSWWW&quot;,<br />&nbsp;&quot;WWSWW.SSWWW&quot;,<br />&nbsp;&quot;WS.WSWWWWS.&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            10
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;.W.S.W.W&quot;,<br />&nbsp;&quot;W.W.S.W.&quot;,<br />&nbsp;&quot;.S.S.W.W&quot;,<br />&nbsp;&quot;S.S.S.W.&quot;,<br />&nbsp;&quot;.S.W.W.S&quot;,<br />&nbsp;&quot;S.S.W.W.&quot;,<br />&nbsp;&quot;.W.W.W.S&quot;,<br />&nbsp;&quot;W.W.S.S.&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            7
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;W.SSWWSSSW.SS&quot;,<br />&nbsp;&quot;.SSSSW.SSWWWW&quot;,<br />&nbsp;&quot;.WWWWS.WSSWWS&quot;,<br />&nbsp;&quot;SS.WSS..W.WWS&quot;,<br />&nbsp;&quot;WSSS.SSWS.W.S&quot;,<br />&nbsp;&quot;WSS.WS...WWWS&quot;,<br />&nbsp;&quot;S.WW.S.SWWWSW&quot;,<br />&nbsp;&quot;WSSSS.SSW...S&quot;,<br />&nbsp;&quot;S.WWSW.WWSWSW&quot;,<br />&nbsp;&quot;.WSSS.WWSWWWS&quot;,<br />&nbsp;&quot;..SSSS.WWWSSS&quot;,<br />&nbsp;&quot;SSWSWWS.W.SSW&quot;,<br />&nbsp;&quot;S.WSWS..WSSS.&quot;,<br />&nbsp;&quot;WS....W..WSS.&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            24
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;WW..SS&quot;,<br />&nbsp;&quot;WW..SS&quot;,<br />&nbsp;&quot;......&quot;,<br />&nbsp;&quot;......&quot;,<br />&nbsp;&quot;SS..WW&quot;,<br />&nbsp;&quot;SS..WW&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
