<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 201 - 1000: WordSpaces</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 201</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>1000</span>
        <span id='problem-name'>WordSpaces</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro><p>
A spy, working as a reporter at a local newspaper, has been leaking information
to enemy countries by hiding messages within the articles. However, he has been
found out, and the local intelligence
agency wants you to write a program to detect the occurrence of certain words
within this newspaper. The difficulty is that the words are not written
directly in the articles, but are spaced out by a constant number (possibly zero) of garbage
characters. For example, by taking every other character (i.e. the constant
number of garbage characters is 1) the word &quot;hello&quot; is encoded in the stream of
letters: &quot;haeilelao&quot;. Also, the word &quot;the&quot; is encoded in &quot;at bah ate&quot; by
starting at the second character and reading every fourth character. Note the
number of garbage characters used can be any non-negative integer.
</p><p>
Create a class WordSpaces with a method which takes a <type>String</type> <b>sentence</b> and a <type>String[]</type> <b>words</b>. This method is to determine the first
occurrence of each word in <b>words</b> within <b>sentence</b>. Elements
of the <type>int[]</type> you return must correspond to <b>words</b>. That is, element <i>i</i> of the <type>int[]</type> corresponds to element <i>i</i> of
<b>words</b>. If a word starts at character 0 of the sentence, then that
element of the return <type>int[]</type> must be 0. Note that in the sentence: &quot; at bah ate&quot;
(same as above, but with a leading space), the word &quot;the&quot; starts at position 2,
whereas in the above example without the leading space, the word &quot;the&quot; starts
as position 1.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>WordSpaces</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>find</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        string
                    , 
                        tuple(string)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        tuple(integer)
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def find(self, sentence, words)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note>In the event that a word does not occur in the sentence with any spacing, use the value -1 for that word.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint><b>sentence</b> will be between 1 and 50 characters in length, inclusive</user-constraint></li>
        
            <li><user-constraint><b>sentence</b> will contain only lowercase letters (a-z) and spaces</user-constraint></li>
        
            <li><user-constraint><b>words</b> will contain between 0 and 50 elements, inclusive</user-constraint></li>
        
            <li><user-constraint>each element of <b>words</b> will be between 1 and 50 characters in length, inclusive</user-constraint></li>
        
            <li><user-constraint>each element of <b>words</b> will contain only lowercase letters (a-z)</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">sentence</span>
                                <span class="value data">
                                
                                    &quot;at bah ate&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">words</span>
                                <span class="value data">
                                
                                    { &quot;the&quot;, &quot;aa&quot;, &quot;hae&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1, 0, 5 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">By taking the 2nd, 6th, and 10th characters (at positions 1, 5, and 9), we get
&quot;the&quot;. Thus, the first element of the return value is 1. (garbage spacing is 3)
The word &quot;aa&quot; occurs at a number of locations:
<br />
By taking characters at positions 0 and 4, we get &quot;aa&quot;. (garbage spacing is 3)
However, we also get &quot;aa&quot; by taking the letters at positions 4 and 7. (garbage
spacing is 2)
<br />
You are to return the position of the first occurrence, so the second
element of the return value is 0.
<br />
&quot;hae&quot; is found by taking letters at positions 5, 7, and 9, so the third element of the
return value is 5. (garbage spacing is 1)</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">sentence</span>
                                <span class="value data">
                                
                                    &quot;test this one out&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">words</span>
                                <span class="value data">
                                
                                    { &quot;test&quot;, &quot;tst&quot;, &quot;hoe&quot;, &quot;not&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0, 0, -1, -1 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">sentence</span>
                                <span class="value data">
                                
                                    &quot;t ah mi as this&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">words</span>
                                <span class="value data">
                                
                                    { &quot;this&quot;, &quot;mat&quot;, &quot;zebra&quot;, &quot;hh&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0, 5, -1, 3 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">sentence</span>
                                <span class="value data">
                                
                                    &quot;abcdefghijklmnoqrstuvwxyz zywvutsrponmlkjighfedcba&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">words</span>
                                <span class="value data">
                                
                                    {&quot;foy&quot;,<br />&nbsp;&quot;foz&quot;,<br />&nbsp;&quot;fox&quot;,<br />&nbsp;&quot;ace&quot;,<br />&nbsp;&quot;rom&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 5, -1, -1, 0, 33 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">sentence</span>
                                <span class="value data">
                                
                                    &quot;ridikulus ridiculous&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">words</span>
                                <span class="value data">
                                
                                    { &quot;kuri&quot;, &quot;ks&quot;, &quot;cs&quot;, &quot;z&quot;, &quot;i&quot;, &quot;rsl&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 4, 4, 14, -1, 1, 0 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
