<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 609 - 500: PackingBallsDiv1</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.variable .name .data {
    padding: 0.2em 0em 0.2em 1em;
}
.variable .value .data {
    padding: 0.2em 1em 0.2em 0.5em;
}
.testcase-output .data {
    padding: 0.2em 1em 0.2em 1em;
}
.testcase-output .value:before {
    content: "Returns: ";
}
.variables {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.variable .name .data:after {
    font-weight: bold;
    content : ": ";
}
.variable .value {
    display: table-cell;
}
.testcase-content .testcase-output .value {
    margin-left: 0.5em;
    width: auto;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 609</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>PackingBallsDiv1</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">We have balls of <b>K</b> different colors.
The colors are numbered 0 through <b>K</b>-1, and the number of balls of color i is X[i].
We want to divide the balls into as few packages as possible.
Each package must contain between 1 and <b>K</b> balls, inclusive.
Additionally, each package must be either a &quot;normal set&quot; (all balls in the package have the same color), or a &quot;variety set&quot; (no two balls have the same color).
<br />
You are given the <type>int</type> <b>K</b>.
You are also given <type>int</type>s <b>A</b>, <b>B</b>, <b>C</b>, and <b>D</b>.
Use these to generate the array X using the following pseudocode:
<pre>
X[0] = A
for i = 1 to K-1:
    X[i] = (X[i-1] * B + C) % D + 1
</pre>
<br />
Compute and return the smallest possible number of packages.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>PackingBallsDiv1</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>minPacks</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        integer
                    , 
                        integer
                    , 
                        integer
                    , 
                        integer
                    , 
                        integer
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        integer
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def minPacks(self, K, A, B, C, D)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">You can assume that the answer will fit into a signed 32-bit integer.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>K</b> will be between 1 and 100,000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>B</b>, <b>C</b> and <b>D</b> will be between 1 and 1,000,000,000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>A</b> will be between 1 and <b>D</b>, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>K</span></span>
                                <span class="value"><span class='data'>
                                
                                    3
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>A</span></span>
                                <span class="value"><span class='data'>
                                
                                    4
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>B</span></span>
                                <span class="value"><span class='data'>
                                
                                    2
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>C</span></span>
                                <span class="value"><span class='data'>
                                
                                    5
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>D</span></span>
                                <span class="value"><span class='data'>
                                
                                    6
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            4
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are three colors of balls.
Using the pseudocode in the problem statement, we can compute that X[0]=4, X[1]=2, and X[2]=4.
As there are 10 balls and we can only put at most 3 into each package, we need at least 4 packages.
One possible solution with 4 packages is {0,1,2}, {0,0}, {0,1}, and {2,2,2}.
(That is, the first package contains one ball of each color, the second package contains two balls of color 0, and so on.)</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>K</span></span>
                                <span class="value"><span class='data'>
                                
                                    1
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>A</span></span>
                                <span class="value"><span class='data'>
                                
                                    58
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>B</span></span>
                                <span class="value"><span class='data'>
                                
                                    23
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>C</span></span>
                                <span class="value"><span class='data'>
                                
                                    39
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>D</span></span>
                                <span class="value"><span class='data'>
                                
                                    93
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            58
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">All the balls have the same color, and each package can only contain one ball. Thus, the number of packages is the same as the number of balls.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>K</span></span>
                                <span class="value"><span class='data'>
                                
                                    23
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>A</span></span>
                                <span class="value"><span class='data'>
                                
                                    10988
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>B</span></span>
                                <span class="value"><span class='data'>
                                
                                    5573
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>C</span></span>
                                <span class="value"><span class='data'>
                                
                                    4384
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>D</span></span>
                                <span class="value"><span class='data'>
                                
                                    100007
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            47743
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>K</span></span>
                                <span class="value"><span class='data'>
                                
                                    100000
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>A</span></span>
                                <span class="value"><span class='data'>
                                
                                    123456789
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>B</span></span>
                                <span class="value"><span class='data'>
                                
                                    234567890
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>C</span></span>
                                <span class="value"><span class='data'>
                                
                                    345678901
                                
                                </span></span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name"><span class='data'>D</span></span>
                                <span class="value"><span class='data'>
                                
                                    1000000000
                                
                                </span></span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="value data">
                        
                            331988732
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Watch out for integer overflow when generating X.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
